# Lfw-Mnist-Deep-Learning

./: README.md  pom.xml
arbiter/1/: score.txt
arbiter/2/: score.txt
arbiter/6/: score.txt
arbiter/7/: score.txt
arbiter/8/: score.txt
src/main/java/org/pgrepds/deepl/: Main.java
src/main/java/org/pgrepds/deepl/factories/: DataSetIteratorFactory.java  DataSetIteratorFactoryException.java
src/main/java/org/pgrepds/deepl/hyperparameteroptimization/: IMultiLayerHyperparameterOptimizationNetwork.java  IMultiLayerOptimizationSpace.java  MnistMultiLayerOptimizationSpace.java  MnistSelfOptimizingMultiLayerNeuralNetwork.java
src/main/java/org/pgrepds/deepl/iterators/: LfwEvalDataSetIterator.java  LfwTrainingDataSetIterator.java  MnistEvalDataSetIterator.java  MnistTrainingDataSetIterator.java
src/main/java/org/pgrepds/deepl/nets/: AbstractMultiLayerNetwork.java  IMultiLayerConfiguration.java  IMultiLayerNeuralNetwork.java  LfwMultiLayerConfiguration.java  LfwMultiLayerNeuralNetwork.java  MnistConvolutionalMultiLayerConfiguration.java  MnistConvolutionalMultiLayerNeuralNetwork.java  MnistMultiLayerNeuralNetwork.java  MultiLayerConfigurationImpl.java  MultiLayerNetworkException.java
src/main/java/org/pgrepds/deepl/utils/: LfwNetworkConstants.java  MnistNetworkConstants.java  MnistNetworkUtils.java
